<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cookie4.Character1" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Character1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cookie4.Character2" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Character2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cookie4.Character3" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Character3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cookie4.Fin" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAAAAACAAACCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cookie4.Form1" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEQAAEACAAMIEABQDGBAACggAEAgAYCBUAQAAIBsI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cookie4.Game" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cookie4.GameOver" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABACAAAAAAAADAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cookie4.GameStartScreen" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAyAIrgAAqBYKQCACBXIQACCIASoIAFIQAAgCgHBAAI=</HashCode>
      <FileName>GameStartScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cookie4.Heal">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Heal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cookie4.Intro" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACBACAAAAADAAAACoAAAAAAAAACIAAAAAAA=</HashCode>
      <FileName>Intro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cookie4.Item">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cookie4.Obstacle">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAAQAAAAAgBAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cookie4.Player">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cookie4.Program" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cookie4.SpeedDown">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>SpeedDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cookie4.SpeedUp">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SpeedUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cookie4.Properties.Resources" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QmIAAAHwAQBGMANAERABkYAAI20LgfwDAAAJBQCAiIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cookie4.Properties.Settings" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Cookie4.IItem1">
    <Position X="18.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IItem1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cookie4.IItem2" Collapsed="true">
    <Position X="20.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IItem2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>